<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Globo Distribuciones</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="favicon.ico" rel="icon" type="image/x-icon">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
</head>
<body class="mat-app-background">
<sic-com class="sic-com-index">
  <div class="sic-com-spinner">
    <div class="sic-com-circulo-spinner"></div>
    <img src="assets/logo-GD_bco.png"/>
  </div>
</sic-com>
</body>
</html>
